{
    "name": "MongoDB-Test",
    "description": "Application for test MongoDB",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.2.5",
        "mongodb":"1.4.6"
    }
}